---
- name: Download from Jenkins
  get_url:
    url: "{{ jenkins_url }}"
    force_basic_auth: yes
    url_username: admin
    url_password: "{{ secretpassword }}"
    dest: /tmp/gameoflife.war

- name: Deploy The Game of Life
  jboss:
    deploy_path: /usr/share/jboss-as/standalone/deployments/
    src: /tmp/gameoflife.war
    deployment: gameoflife.war
    state: present

- name: Remove tmp deploy
  file:
    dest: /tmp/gameoflife.ware
    state: absent
